<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" android:orientation="horizontal"
            android:id="@+id/title" android:textAlignment="center" android:gravity="center_horizontal"
            android:background="#ff88b9e9" android:weightSum="1" android:paddingLeft="0dp"
            android:layout_gravity="left">
        <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/Back" android:src="@drawable/back" android:background="#ff88b9e9"
                />
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="GREEN GLAZED POTTERY DOG"
                android:id="@+id/name" android:layout_gravity="center_vertical" android:gravity="center"
                android:textStyle="bold" android:textSize="20dp" android:textColor="#ffffffff"
                />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
    <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="#ff9f9fff"
            android:id="@+id/exhibitView" android:src="@drawable/dog"/>
        <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:id="@+id/textView8" android:background="#ddf0ed"/>
        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
              android:id="@+id/hall" android:text="Exhibition Hall:" android:textSize="15dp" android:textStyle="bold"
              android:elegantTextHeight="true" android:textColor="#ff749be9" android:background="#ddf0ed"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="40dp" android:background="#8ecee7" android:layout_gravity="center_vertical"
                android:gravity="center|right" android:baselineAligned="false" android:id="@+id/buttons">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/likeLayout">
                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/like" android:src="@drawable/likeit"
                        android:contentDescription="like it or not" android:background="#8ecee7"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LIKE"
                        android:id="@+id/textView6"
                        android:textStyle="bold|italic" android:textSize="15dp" android:layout_gravity="center"
                        android:textColor="#495A80"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_weight="1">
                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/go" android:src="@drawable/gps"
                        android:layout_gravity="top" android:background="#8ecee7"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GO"
                        android:id="@+id/textView7" android:textSize="15dp"
                        android:textStyle="bold|italic" android:layout_gravity="center" android:textColor="#495A80"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView" android:layout_gravity="center_horizontal" android:background="#ddf0ed"
                android:fillViewport="false">
            <TextView android:layout_width="match_parent" android:layout_height="fill_parent" android:background="#ddf0ed"
                      android:id="@+id/introduce" android:text="Introduction:" android:textSize="15dp"
                      android:textStyle="bold" android:textIsSelectable="false" android:textColor="#ff749be9"
                      android:autoText="false"/>
        </ScrollView>
    </LinearLayout>

</LinearLayout>