<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/drawer_layout_favor"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <!-- add code here-->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" android:layout_gravity="center" android:orientation="horizontal"
                android:textAlignment="center" android:gravity="center_horizontal"
                android:background="#ff88b9e9" android:weightSum="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Favorites"
                    android:id="@+id/favor_title" android:layout_gravity="center_vertical" android:gravity="center"
                    android:textStyle="bold" android:textSize="20dp" android:textColor="#ffffffff"/>
        </LinearLayout>
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_favor"/>
    </LinearLayout>
    <!-- The navigation drawer -->
    <!-- ignore code below-->
    <ListView
            android:id="@+id/left_drawer_favor"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#FFF5F0EB"
            />
</android.support.v4.widget.DrawerLayout>
