<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/drawer_layout_homepage"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <!-- add code here-->

        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50dp"
                      android:background="#ff88b9e9" android:weightSum="1">
            <ImageButton android:layout_width="52dp" android:layout_height="match_parent" android:id="@+id/imageButton2"
                         android:src="@drawable/menu" android:background="#ff88b9e9"/>
            <TextView android:layout_width="286dp" android:layout_height="match_parent"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="HOME PAGE"
                      android:id="@+id/textView" android:textColor="#ffffff" android:layout_gravity="center"
                      android:gravity="center_vertical|center_horizontal"/>
        </LinearLayout>
        <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="290dp"-->
                <!--android:id="@+id/mainPic"-->
        <!--/>-->
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:background="#C6C6C6">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <android.support.v4.view.ViewPager
                                                   android:layout_width="match_parent"
                                                   android:layout_height="242dp"
                                                   android:id="@+id/hp_viewpager"
                                                   android:background="#ff224769">
                </android.support.v4.view.ViewPager>
            </LinearLayout>
            <TextView android:layout_width="match_parent" android:layout_height="30dp" android:text="Exhibition Hall of Floor"
                      android:id="@+id/textView4" android:textColor="#ffffffff" android:textSize="20dp"
                      android:layout_gravity="center_horizontal" android:background="#ff88b9e9"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hello" android:layout_gravity="top|right"
                    android:src="@android:drawable/ic_menu_compass" android:layout_marginTop="-60dp"
                    android:layout_marginRight="50dp"/>
            <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/showroomList" android:layout_gravity="center_horizontal"
                    />
        </LinearLayout>
    </LinearLayout>
    <!-- The navigation drawer -->
    <!-- ignore code below-->
    <ListView
            android:id="@+id/left_drawer_homepage"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#FFF5F0EB"
    />
</android.support.v4.widget.DrawerLayout>
