<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <!--<ImageView android:layout_width="160dp" android:layout_height="160dp" android:id="@+id/showroom_list_img"-->
                   <!--android:layout_gravity="center" android:paddingLeft="10dp" android:paddingBottom="10dp"-->
                   <!--android:src="@drawable/i1"/>-->
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:layout_marginLeft="15dp"
                      android:layout_marginTop="5dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="name"
                      android:id="@+id/showroom_name" android:textSize="16dp" android:textColor="#ff3061d4"
                      android:typeface="sans"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="EnglishName" android:id="@+id/showroom_englishName"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="location" android:id="@+id/showroom_location"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>